{
  "name": "red-contrib-wot-discovery",
  "version": "1.0.0",
  "description": "An experimental Node-RED package for Discovery in the Web of Things (WoT).",
  "main": "index.js",
  "node-red": {
    "nodes": {
      "wot-discovery": "nodes/wot-discovery.js",
      "wot-scripting": "nodes/wot-scripting.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKRhb/node-red-contrib-wot-discovery.git"
  },
  "keywords": [
    "web-of-things",
    "node-red",
    "coap",
    "mqtt"
  ],
  "author": "Jan Romann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JKRhb/node-red-contrib-wot-discovery/issues"
  },
  "homepage": "https://github.com/JKRhb/node-red-contrib-wot-discovery#readme",
  "dependencies": {
    "coap": "github:mcollina/node-coap"
    "@node-wot/binding-coap": "^0.7.5",
    "@node-wot/binding-http": "^0.7.5",
    "@node-wot/binding-mqtt": "^0.7.5",
    "@node-wot/core": "^0.7.5",
  }
}
